<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="selectores.js" type="text/javascript"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
            html, body{
                width: 100%;
                height: 100%;
            }
            body{
                background: rgba(2,2,2,.8);
                font-family: sans-serif;
            }
            section{
                background: #222;
                width: 80%;
                margin: 0 auto;
                height: 100%;
            }
            h1{
                margin-top: 50px;
                text-align: center;
                font-family: 'Indie Flower', cursive;
                font-size: 3em;
            }
            h1, p{
                color: whitesmoke;
                margin: 30px 10%;
            }
            p{
                text-align: justify;
                font-size: 1.2em;
            }
            p:last-child{
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Selectores con JavaScript</h1>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat <a href="index.html">HOME</a>. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse <a href="servicios.html">SERVICIOS</a>molestie consequat, vel illum dolore eu feugiat <span class="dest">nulla facilisis at vero </span>eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat <a href="index.html">HOME</a>. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse <a href="contacto.html">SERVICIOS</a>molestie consequat, vel illum dolore eu feugiat <span class="dest">nulla facilisis at vero </span>eros et accumsan et iusto odio dignissim <span class="dest">qui blandit praesent luptatum zzril </span>delenit augue duis dolore te feugait nulla facilisi.</p>

            <p id="info">
                <!--Insertar con js la contabilización de los elementos-->

            </p>
        </section>
    </body>
</html>
